@bgcolor: #42157e;
@color: #FFF;
@linkColor: #FFF;
@hoverColor: #FFF;
@red: #f54d4e;
@gray: #999;
@fonts: "NobelRegular","NobelBook","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
@psdWidth: 640px;

/*! reset css */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/*! HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/*! to preserve line-height and selector appearance */

sup {
    vertical-align: text-top;
}

sub {
    vertical-align: text-bottom;
}

input,
button,
textarea,
select {
    font-family: @fonts;
    font-size: inherit;
    font-weight: inherit;
    *font-size: 100%;
    /*to enable resizing for IE*/
    width: auto;
    overflow: visible;
}

legend {
    color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}


/*! end reset css */

html,
body {
    font-family: @fonts;
}

a {
    color: @linkColor;
    text-decoration: none;
    outline: none;
    &:hover,
    &:active {
        color: @hoverColor;
    }
}

a,
button,
input,
select,
textarea,
div {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-user-focus: none;
}

.pull-left {
    float: left;
    display: inline;
}

.pull-right {
    float: right;
    display: inline;
}

.clearfix {
    content: "\200c";
    display: block;
    height: 0;
    font-size: 0;
    clear: both;
}

.clear {
    zoom: 1;
    &:after {
        .clearfix;
    }
}

.none {
    display: none;
    overflow: hidden;
}