@charset "utf-8";
@import "_lib.less";
@import '_common.less';
html {
    font-size: 100px;
}

html,
body {
    width: 100%;
    height: 100%;
    background: @bgcolor;
    color: #291152;
    font-size: .22rem;
}

.wrap {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    background-color: #000;
    padding-bottom: 77rem;
    .header{
        img{
            width: 100%;
            float: left;
        }
    }
    .no_data_tip{
        img{
            width: 100%;
            float: left;
        }
        .rules{
            display: block;
            width: 100%;
            height: .8rem;
            line-height: .8rem;
            color: #ff59ff;
            font-size: .36rem;
            text-align: center;
        }
    }
}